# student-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/studentapp/dao/: StudentTable.java
src/main/java/com/example/studentapp/model/: Student.java
src/main/java/com/example/studentapp/web/: StudentServlet.java
src/main/webapp/: all.jsp  error.jsp  form.jsp  result.jsp
